MONGO_URL = mongodb+srv://duongthengoc10062002:Thengoc2002@cluster0.xrjk785.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Thengoc2002
JWT_SEC = Thengoc2002
STRIPE_KEY = sk_test_51Mux6oAISO7LWo8qof4oN0csliufQm2gDOcGKK9oEahzJItGoxTrCYQDZnTBKocT8fDXYW3uX1ev7K9lojyFBXnv00giSKcv4m